{
    "python.linting.pylintEnabled": true,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\venvs\\Djangoandchips\\Scripts\\python.exe",
    "emmet.includeLanguages": {"Django Template": "html"}
}